<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url('./imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed; */
            background: black url(./imagens/wallpaper002.jpg) no-repeat center center / cover fixed ;
        }

        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptate excepturi autem, adipisci illo aliquam rerum atque enim asperiores provident maiores eos accusantium quasi quidem totam neque ex quisquam eaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci tempore repudiandae, ipsam quia quaerat itaque corporis quidem, autem quas qui officiis ut assumenda numquam ducimus rem ipsa voluptatibus, consequuntur quo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero iusto dolorum debitis pariatur ab placeat aliquam laboriosam id, unde optio eveniet corporis. Sapiente magni repellendus officia beatae quidem enim odio!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptate excepturi autem, adipisci illo aliquam rerum atque enim asperiores provident maiores eos accusantium quasi quidem totam neque ex quisquam eaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci tempore repudiandae, ipsam quia quaerat itaque corporis quidem, autem quas qui officiis ut assumenda numquam ducimus rem ipsa voluptatibus, consequuntur quo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero iusto dolorum debitis pariatur ab placeat aliquam laboriosam id, unde optio eveniet corporis. Sapiente magni repellendus officia beatae quidem enim odio!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptate excepturi autem, adipisci illo aliquam rerum atque enim asperiores provident maiores eos accusantium quasi quidem totam neque ex quisquam eaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci tempore repudiandae, ipsam quia quaerat itaque corporis quidem, autem quas qui officiis ut assumenda numquam ducimus rem ipsa voluptatibus, consequuntur quo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero iusto dolorum debitis pariatur ab placeat aliquam laboriosam id, unde optio eveniet corporis. Sapiente magni repellendus officia beatae quidem enim odio!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptate excepturi autem, adipisci illo aliquam rerum atque enim asperiores provident maiores eos accusantium quasi quidem totam neque ex quisquam eaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci tempore repudiandae, ipsam quia quaerat itaque corporis quidem, autem quas qui officiis ut assumenda numquam ducimus rem ipsa voluptatibus, consequuntur quo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero iusto dolorum debitis pariatur ab placeat aliquam laboriosam id, unde optio eveniet corporis. Sapiente magni repellendus officia beatae quidem enim odio!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptate excepturi autem, adipisci illo aliquam rerum atque enim asperiores provident maiores eos accusantium quasi quidem totam neque ex quisquam eaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci tempore repudiandae, ipsam quia quaerat itaque corporis quidem, autem quas qui officiis ut assumenda numquam ducimus rem ipsa voluptatibus, consequuntur quo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero iusto dolorum debitis pariatur ab placeat aliquam laboriosam id, unde optio eveniet corporis. Sapiente magni repellendus officia beatae quidem enim odio!</p>
    </main>
</body>
</html>